<!DOCTYPE html>
<html>
    <head>
    <title>Nathan's Resume: Search Engine</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    </head>

    <body>

        <span class="title"> Nathan Eagle • <a href="mailto:n.eagle101@gmail.com">n.eagle101@gmail.com</a></span>
        <hr/>

        <div class="main">
            <div class="project">

                <div class="head=wrp">
                    <span>Search Engine</span> 
                    <hr/>
                </div>
                <p class="projectimagecaption">(Control flow, showing what options are available for filtering and sorting. Multiple filters are allowed.)</p>
                <img class="projectimage" src="Images/searcheng-input.png"></img>
                <p class="projectimagecaption">(Results RDD is dumped for matching products. Includes the resulting records matching the filters, containing each complete product record, including additional associated data within the record like statistics, similar products, categories, and customer reviews)</p>
                <img class="projectimage" src="Images/searcheng-output.png"></img>
                <br/>
                <button type="button" onclick="location.href='index.html'" class="project-button">Back to Index</button><br/>
            </div>
        </div>
    </body>
</html>